APP_NAME=staileu.api
DEBUG=1
APP_ENV=dev

USER_PANEL_BASE_URL=http://localhost:8080

DB_NAME=staileu
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=root
DB_KEY=secure_key

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=root

GOOGLE_PUBLIC=310252567262-nmn6413gdkv3e7lmv5qe83g65sptktls.apps.googleusercontent.com
GOOGLE_SECRET=ZqQHbHHnxiPgozGojSvoB1ge

GITHUB_PUBLIC=3c860d2578705cf5b300
GITHUB_SECRET=0b6088102d67e249c6a3d677be00b6f5f452d4dd

TWITTER_PUBLIC=jBGNXxsc8BSAfpAKpHDud9AvJ
TWITTER_SECRET=JoYpQ95CQLTV2CWW8TveAti3DN00G4A7vq2p5E3ts0pRlQzVpA

DISCORD_PUBLIC=517414726972735497
DISCORD_SECRET=bHYE-ElLDwH0lzEWPrc9iwRiFI_aFDqS

MICROSOFT_PUBLIC=705fd2da-af73-406e-9bd8-d85a2695630b
MICROSOFT_SECRET="dSXJML558lrkngmUN41^~}{"

FACEBOOK_PUBLIC=236822550525666
FACEBOOK_SECRET=c768037d10b54626e5f146af02df6dd3

JWT_KEY=RandomKey
MASTER_API_KEY=Helloo

RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_USERNAME=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_VIRTUAL_HOST=staileu
